[loggers]
keys       = root

[handlers]
keys       = consoleHandler, fileHandler

[formatters]
keys       = basic_format

[logger_root]
level      = DEBUG
handlers   = fileHandler
# to log to console, add/change it to consoleHandler

[handler_consoleHandler]
class      = StreamHandler
formatter  = basic_format
args       = (sys.stdout,)

[handler_fileHandler]
class      = FileHandler
formatter  = basic_format
args       = ('server.log',)

[formatter_basic_format]
format     = %(asctime)s %(levelname)s:%(filename)s:%(lineno)s:%(funcName)s %(message)s [%(threadName)s]
